# generic

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/softllc/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softllc/app/: DashboardApplication.kt  MainActivity.kt
app/src/main/java/com/softllc/app/ui/bottomnavigation/: BottomNavigationFragment.kt  BottomNavigationViewModel.kt
app/src/main/java/com/softllc/app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/softllc/app/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_bottom_navigation.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  dashboard_navigation.xml  main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/softllc/app/: ExampleUnitTest.kt
core/apibase/: build.gradle
core/apibase/src/androidTest/java/com/softllc/apibase/: ExampleInstrumentedTest.kt
core/apibase/src/main/: AndroidManifest.xml
core/apibase/src/test/java/com/softllc/apibase/: ExampleUnitTest.kt
core/base/: build.gradle
core/base/src/androidTest/java/com/softllc/base/: ExampleInstrumentedTest.kt
core/base/src/main/: AndroidManifest.xml
core/base/src/main/java/com/softllc/base/core/: Either.kt  Event.kt
core/base/src/main/java/com/softllc/base/module/: AdminPluginHolder.kt  DashboardPluginHolder.kt  EmailAuthPlugin.kt
core/base/src/main/java/com/softllc/base/module/iface/: AuthPlugin.kt  DashboardPlugin.kt  Plugin.kt  PluginHolder.kt
core/base/src/test/java/com/softllc/base/: ExampleUnitTest.kt
core/uibase/: build.gradle
core/uibase/src/androidTest/java/com/softllc/uibase/: ExampleInstrumentedTest.kt
core/uibase/src/main/: AndroidManifest.xml
core/uibase/src/test/java/com/softllc/uibase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module/auth/authapi/: build.gradle
module/auth/authapi/src/androidTest/java/com/softllc/auth/api/: ExampleInstrumentedTest.kt
module/auth/authapi/src/main/: AndroidManifest.xml
module/auth/authapi/src/main/assets/: businesses.json
module/auth/authapi/src/main/java/com/softllc/auth/api/: AppDatabase.kt  AuthFirebaseServiceImpl.kt  AuthFirebaseSigninActivity.kt  AuthGo2BankServiceImpl.kt  AuthGo2BankSigninActivity.kt  AuthIdp.kt  AuthModule.kt  AuthService.kt  AuthUser.kt  BusinessDao.kt  BusinessDb.kt  BusinessRepository.kt  DatabaseModule.kt  SeedDatabaseWorker.kt  UserDao.kt  UserDb.kt  UserRepository.kt
module/auth/authapi/src/main/res/layout/: activity_go2bank_signin.xml  activity_login.xml
module/auth/authapi/src/main/res/values/: themes.xml
module/auth/authapi/src/test/java/com/softllc/auth/api/: ExampleUnitTest.kt
module/auth/authui/: build.gradle
module/auth/authui/src/androidTest/java/com/softllc/auth/ui/: ExampleInstrumentedTest.kt
module/auth/authui/src/main/: AndroidManifest.xml
module/auth/authui/src/test/java/com/softllc/auth/ui/: ExampleUnitTest.kt
module/dashboard/home/: build.gradle
module/dashboard/home/src/androidTest/java/com/softllc/home/: ExampleInstrumentedTest.kt
module/dashboard/home/src/main/: AndroidManifest.xml
module/dashboard/home/src/main/java/com/softllc/home/ui/home/: HomeDashboardPlugin.kt  HomeFragment.kt  HomeViewModel.kt
module/dashboard/home/src/main/res/layout/: fragment_home.xml
module/dashboard/home/src/main/res/navigation/: navigation_home.xml
module/dashboard/home/src/test/java/com/softllc/home/: ExampleUnitTest.kt
module/photocache/: build.gradle
module/photocache/src/androidTest/java/com/softllc/photocache/: ExampleInstrumentedTest.kt
module/photocache/src/main/: AndroidManifest.xml
module/photocache/src/main/java/com/softllc/photocache/: Analytic.kt  BindingAdapters.kt  FreezeApp.kt  FreezeFragment.kt  FreezeViewModel.kt  MainActivity.kt  MainViewModel.kt  PhotoAdapter.kt  PhotoFragment.kt  PhotoViewModel.kt
module/photocache/src/main/java/com/softllc/photocache/data/: AppDatabase.kt  DatabaseModule.kt  Photo.kt  PhotoDao.kt  PhotoRepository.kt  PhotoRow.kt
module/photocache/src/main/java/com/softllc/photocache/usecase/: AddPhoto.kt  DeletePhoto.kt  ListPhotos.kt  UseCaseModule.kt
module/photocache/src/main/java/com/softllc/photocache/utilities/: AppExecutors.kt  Constants.kt  FileUtils.kt
module/photocache/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
module/photocache/src/main/res/drawable/: ic_launcher_background.xml  left_button.xml  right_button.xml
module/photocache/src/main/res/drawable-v24/: ic_launcher_foreground.xml
module/photocache/src/main/res/layout/: activity_main.xml  fragment_freeze.xml  fragment_photo.xml  list_item_photo.xml  nav_header.xml
module/photocache/src/main/res/menu/: menu_freeze.xml  menu_navigation.xml  menu_photo.xml
module/photocache/src/main/res/navigation/: nav_freeze.xml
module/photocache/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
module/photocache/src/test/java/com/softllc/photocache/: ExampleUnitTest.kt
