<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_navigation_root"
    app:startDestination="@+id/dashboard_navigation">

    <fragment
        android:id="@+id/dashboard_navigation"
        android:name="com.softllc.app.ui.bottomnavigation.BottomNavigationFragment" />

</navigation>